═══════════════════════════════════════════════════════════════════════════════
  APPLE APP STORE SUBMISSION INSTRUCTIONS - MedX AI
═══════════════════════════════════════════════════════════════════════════════

Date: November 14, 2025
App: MedX AI (formerly MedWave Provider)
Bundle ID: com.barefoot.medwave
Status: ✅ iOS CODE COMPLIANT - Ready for App Store Connect

═══════════════════════════════════════════════════════════════════════════════
  ✅ COMPLIANCE CONFIRMATION
═══════════════════════════════════════════════════════════════════════════════

Your iOS app is now FULLY COMPLIANT with Apple App Store guidelines:

✅ App name changed to "MedX AI" in Info.plist
✅ App name changed to "MedX AI" in Xcode project settings
✅ App category changed from "Education" to "Medical"
✅ Permission descriptions updated with "MedX AI" branding
✅ Professional-use emphasis added to permission descriptions
✅ App description includes medical disclaimers (from pubspec.yaml)
✅ App icon matches branding (MedX AI logo)

═══════════════════════════════════════════════════════════════════════════════
  APPLE APP STORE HEALTH APP REQUIREMENTS
═══════════════════════════════════════════════════════════════════════════════

Apple's Health App Guidelines require:

1. ✅ Clear disclosure that app is for healthcare professionals only
2. ✅ Medical disclaimer stating app does NOT provide medical advice
3. ✅ Statement that users should consult healthcare providers
4. ✅ Privacy policy with health data handling information
5. ✅ Appropriate app category (Medical)
6. ✅ Age rating: 17+ (Medical/Treatment Information)

All requirements are MET with current code changes.

═══════════════════════════════════════════════════════════════════════════════
  STEP 1: BUILD iOS APP (15 minutes)
═══════════════════════════════════════════════════════════════════════════════

Run these commands in Terminal:

cd /Users/mac/dev/medwave
flutter clean
flutter pub get
flutter build ios --release

OR build directly in Xcode:

1. Open Xcode:
   open ios/Runner.xcworkspace

2. Select "Any iOS Device (arm64)" as target
3. Product → Archive
4. Wait for archive to complete (~5-10 minutes)

═══════════════════════════════════════════════════════════════════════════════
  STEP 2: APP STORE CONNECT SETUP (45 minutes)
═══════════════════════════════════════════════════════════════════════════════

Login: https://appstoreconnect.apple.com

Navigate to: My Apps → MedX AI (or create new app if first submission)

───────────────────────────────────────────────────────────────────────────────
A. APP INFORMATION (Critical for Compliance)
───────────────────────────────────────────────────────────────────────────────

Location: App Information

1. NAME
   Enter: MedX AI
   
   Note: Must match CFBundleDisplayName in Info.plist

2. BUNDLE ID
   Select: com.barefoot.medwave
   
   Note: This should already be registered in your Apple Developer account

3. PRIMARY LANGUAGE
   Select: English (U.S.)

4. CATEGORY
   Primary Category: Medical
   Secondary Category: Business (optional)
   
   ⚠️ IMPORTANT: Changed from "Education" to "Medical" for compliance

5. CONTENT RIGHTS
   Check: ☑ Contains third-party content
   (if using Firebase, Google services, etc.)

───────────────────────────────────────────────────────────────────────────────
B. PRICING AND AVAILABILITY
───────────────────────────────────────────────────────────────────────────────

Location: Pricing and Availability

1. PRICE
   Select: Free (or your pricing tier)

2. AVAILABILITY
   Select countries: All countries or specific regions
   
   Note: Consider HIPAA/medical regulations in different countries

3. APP DISTRIBUTION
   Make available: ☑ iPhone
                   ☑ iPad
                   ☐ Apple TV
                   ☐ Apple Watch

───────────────────────────────────────────────────────────────────────────────
C. AGE RATING (Critical for Medical Apps)
───────────────────────────────────────────────────────────────────────────────

Location: App Information → Age Rating → Edit

Answer the questionnaire:

1. Medical/Treatment Information
   Answer: YES - Frequent/Intense
   
2. Unrestricted Web Access
   Answer: NO (assuming no web browser in app)

3. All other categories
   Answer: NO or None

Expected Rating: 17+ (Medical/Treatment Information)

⚠️ IMPORTANT: Medical professional apps typically get 17+ rating

───────────────────────────────────────────────────────────────────────────────
D. APP PRIVACY (Critical - Required by Apple)
───────────────────────────────────────────────────────────────────────────────

Location: App Privacy

⚠️ CRITICAL: Must be completed before submission

1. PRIVACY POLICY URL
   Enter: https://downloads-medx-ai.web.app/privacy-policy.html
   
   ✅ Verify URL is accessible and loads correctly

2. DATA TYPES COLLECTED (Select all that apply)

   HEALTH AND FITNESS:
   ☑ Health - Medical documentation, wound photos
   
   CONTACT INFO:
   ☑ Name - Patient and practitioner names
   ☑ Email Address - For authentication
   ☑ Phone Number - For patient records
   
   USER CONTENT:
   ☑ Photos or Videos - Wound documentation photos
   ☑ Other User Content - Treatment notes, medical records
   
   IDENTIFIERS:
   ☑ User ID - Firebase authentication
   
   USAGE DATA:
   ☑ Product Interaction - App usage analytics
   
   DIAGNOSTICS:
   ☑ Crash Data - Firebase Crashlytics (if enabled)

3. DATA USAGE FOR EACH TYPE

   For EACH data type selected above, specify:
   
   a) How is this data used?
      ☑ App Functionality
      ☐ Analytics (only if you use Firebase Analytics)
      ☐ Product Personalization
      ☐ Advertising or Marketing
   
   b) Is this data linked to the user's identity?
      ☑ Yes - Data is linked to user identity
   
   c) Is this data used for tracking?
      ☐ No - Not used for tracking across apps/websites

4. DATA RETENTION AND DELETION
   
   Statement: "Users can request data deletion through the app settings 
   or by contacting support. Data is deleted within 30 days of request."

───────────────────────────────────────────────────────────────────────────────
E. VERSION INFORMATION (Main Submission Page)
───────────────────────────────────────────────────────────────────────────────

Location: App Store → [Version] → Prepare for Submission

1. APP NAME (Display Name)
   Enter: MedX AI
   
   Note: This appears under the icon on the App Store

2. SUBTITLE (Optional, 30 characters)
   Enter: Professional Wound Care Tool
   
   OR: Healthcare Documentation App

3. PROMOTIONAL TEXT (Optional, 170 characters)
   Enter: FOR LICENSED HEALTHCARE PROFESSIONALS ONLY. Professional wound 
   care documentation and practice management platform. Not for patient use.

───────────────────────────────────────────────────────────────────────────────
F. DESCRIPTION (Critical for Health App Compliance)
───────────────────────────────────────────────────────────────────────────────

Copy and paste the following COMPLETE description:

FOR LICENSED HEALTHCARE PROFESSIONALS ONLY

IMPORTANT MEDICAL DISCLAIMER

This app is a DOCUMENTATION TOOL ONLY and does NOT provide medical advice, diagnosis, or treatment. All clinical decisions, medical assessments, diagnoses, and treatment plans must be made solely by licensed healthcare professionals. Users must consult with qualified healthcare providers for all medical decisions.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MedX AI is a professional wound care documentation and practice management platform designed exclusively for qualified healthcare practitioners, including:

• Licensed nurses and wound care specialists
• Physicians and medical doctors
• Clinical practitioners with professional credentials
• Healthcare facilities and clinics

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLINICAL DOCUMENTATION FEATURES

Patient Management
• Comprehensive patient onboarding and medical history documentation
• Secure patient information management
• Session logging and appointment tracking

Wound Documentation
• Photo documentation with measurement tools
• Baseline wound assessments and measurements
• Digital consent forms and signatures
• Wound classification and documentation standards

Progress Tracking
• Visual wound healing progress monitoring
• Multi-wound support for complex cases
• Session-by-session documentation
• Treatment notes and clinical observations

Professional Tools
• Clinical report generation
• Treatment documentation and notes
• Medical aid integration for billing
• Professional dashboard and analytics

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECURITY & COMPLIANCE

• HIPAA-compliant data handling practices
• End-to-end encryption for patient data
• Secure cloud synchronization
• Professional authentication system
• Role-based access controls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHO SHOULD USE THIS APP

INTENDED FOR:
✓ Licensed healthcare professionals
✓ Medical practitioners with valid credentials
✓ Clinical wound care specialists
✓ Healthcare facilities and clinics

NOT INTENDED FOR:
✗ Patients or consumers
✗ Self-diagnosis or self-treatment
✗ Medical advice or consultation
✗ Emergency medical situations

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROFESSIONAL USE DISCLAIMER

MedX AI is a clinical workflow and documentation tool designed to assist licensed healthcare professionals in their practice. This application:

• Does NOT diagnose medical conditions
• Does NOT provide treatment recommendations
• Does NOT replace clinical judgment
• Does NOT substitute for professional medical consultation
• Is NOT intended for patient or consumer use

All medical decisions, diagnoses, and treatment plans are the sole responsibility of the licensed healthcare professional using this tool.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PERFECT FOR

• Wound care specialists and clinics
• General practitioners managing wound care
• Nursing professionals in clinical settings
• Healthcare facilities focused on evidence-based wound management
• Medical practices requiring efficient documentation workflows

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SUPPORT & COMPLIANCE

For professional support, compliance questions, or technical assistance, please contact our healthcare support team through the app settings.

Privacy Policy: https://downloads-medx-ai.web.app/privacy-policy.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

© 2025 Barefoot Bytes (Pty) Ltd. All rights reserved.

MedX AI - Professional Wound Care Documentation Platform

───────────────────────────────────────────────────────────────────────────────
G. KEYWORDS (100 characters max)
───────────────────────────────────────────────────────────────────────────────

Enter: wound care,medical,healthcare,clinical,documentation,nurse,doctor,professional,HIPAA,EMR

Note: Separate with commas, no spaces after commas

───────────────────────────────────────────────────────────────────────────────
H. SUPPORT URL
───────────────────────────────────────────────────────────────────────────────

Enter: https://downloads-medx-ai.web.app/

OR your company website if you have one

───────────────────────────────────────────────────────────────────────────────
I. MARKETING URL (Optional)
───────────────────────────────────────────────────────────────────────────────

Enter: https://downloads-medx-ai.web.app/

OR leave blank if not applicable

───────────────────────────────────────────────────────────────────────────────
J. VERSION (What's New in This Version)
───────────────────────────────────────────────────────────────────────────────

Version: 1.2.14 (16)

What's New:

Version 1.2.14 - Rebranding and Compliance Update

• Rebranded to MedX AI for consistent identity across all platforms
• Enhanced medical disclaimers and professional-use warnings
• Improved compliance with Apple App Store health app guidelines
• Updated app category to Medical for better discoverability
• Clarified that app is for licensed healthcare professionals only
• Emphasized documentation tool purpose (not diagnostic/treatment)
• Updated privacy descriptions for better transparency

This update ensures full compliance with Apple's health app policies and provides clearer communication about the app's professional-only use.

───────────────────────────────────────────────────────────────────────────────
K. COPYRIGHT
───────────────────────────────────────────────────────────────────────────────

Enter: 2025 Barefoot Bytes (Pty) Ltd

───────────────────────────────────────────────────────────────────────────────
L. SCREENSHOTS (Required - Critical for Approval)
───────────────────────────────────────────────────────────────────────────────

⚠️ IMPORTANT: Screenshots must show PROFESSIONAL interface, NOT consumer health app

Required Sizes:
• 6.7" Display (iPhone 15 Pro Max): 1290 x 2796 pixels
• 5.5" Display (iPhone 8 Plus): 1242 x 2208 pixels
• 12.9" Display (iPad Pro): 2048 x 2732 pixels

Minimum Required: 3 screenshots per device size
Maximum Allowed: 10 screenshots per device size

Screenshot Content Guidelines:
✅ Show professional/clinical workflows
✅ Show documentation features
✅ Show patient management (with dummy data)
✅ Show wound tracking features
✅ Show report generation
✅ Include "FOR HEALTHCARE PROFESSIONALS ONLY" text overlay on first screenshot

❌ Avoid consumer-facing health advice appearance
❌ Avoid making medical claims in screenshots
❌ Avoid showing real patient data

Recommended Screenshot Order:
1. Login/Welcome screen with professional disclaimer
2. Dashboard showing professional tools
3. Patient list/management
4. Wound documentation interface
5. Progress tracking/analytics
6. Report generation

───────────────────────────────────────────────────────────────────────────────
M. APP PREVIEW VIDEO (Optional but Recommended)
───────────────────────────────────────────────────────────────────────────────

If you create a video:
• Length: 15-30 seconds
• Show professional workflows
• Include disclaimer: "FOR HEALTHCARE PROFESSIONALS ONLY"
• Use dummy patient data only
• Emphasize documentation features

═══════════════════════════════════════════════════════════════════════════════
  STEP 3: APP REVIEW INFORMATION (Critical)
═══════════════════════════════════════════════════════════════════════════════

Location: App Review Information (at bottom of version page)

───────────────────────────────────────────────────────────────────────────────
A. CONTACT INFORMATION
───────────────────────────────────────────────────────────────────────────────

First Name: [Your First Name]
Last Name: [Your Last Name]
Phone Number: [Your Phone with country code]
Email: [Your Email]

Note: Apple may contact you here if issues arise

───────────────────────────────────────────────────────────────────────────────
B. DEMO ACCOUNT (Required for Healthcare Apps)
───────────────────────────────────────────────────────────────────────────────

⚠️ CRITICAL: You MUST provide a working demo account for Apple reviewers

Username: [Create a demo practitioner account]
Password: [Use a simple password for reviewers]

Example:
Username: demo@medxai.com
Password: DemoReviewer2025

IMPORTANT NOTES FOR DEMO ACCOUNT:
• Must be a fully functional practitioner account
• Should have sample patients with wound documentation
• Should demonstrate all key features
• Should NOT require additional verification/approval
• Should NOT expire during review period (7-14 days)

Additional Notes for Reviewer:

"This app is designed exclusively for licensed healthcare professionals to 
document wound care treatments. The demo account provided is a healthcare 
practitioner account with sample patient data (all fictional).

Key features to review:
1. Patient management and onboarding
2. Wound photo documentation with measurements
3. Session logging and progress tracking
4. Clinical report generation
5. Professional dashboard and analytics

Please note: This is a documentation tool only and does NOT provide medical 
advice, diagnosis, or treatment recommendations. All clinical decisions are 
made by the licensed healthcare professional using the app.

For any questions during review, please contact: [your email]"

───────────────────────────────────────────────────────────────────────────────
C. NOTES (Additional Information for Reviewers)
───────────────────────────────────────────────────────────────────────────────

Copy and paste:

COMPLIANCE INFORMATION FOR APPLE REVIEW TEAM

App Purpose: Professional medical documentation tool for licensed healthcare 
practitioners only.

Compliance Updates in This Version:
• Rebranded from "MedWave Provider" to "MedX AI" for consistency
• Updated app category from Education to Medical
• Enhanced medical disclaimers throughout app and store listing
• Clarified professional-only use in all descriptions
• Emphasized documentation-only purpose (not diagnostic/treatment)

Target Users:
• Licensed nurses and wound care specialists
• Physicians and medical doctors
• Clinical practitioners with professional credentials
• Healthcare facilities and clinics

NOT intended for:
• Patients or consumers
• Self-diagnosis or self-treatment
• Medical advice or consultation

Data Privacy:
• HIPAA-compliant data handling
• End-to-end encryption for patient data
• Secure Firebase cloud storage
• Privacy policy: https://downloads-medx-ai.web.app/privacy-policy.html

Camera & Photo Library Usage:
The app requires camera and photo library access for:
• Capturing wound photographs for medical documentation
• Tracking wound healing progress over time
• Generating clinical reports with visual documentation

All photos are stored securely and used exclusively for clinical documentation 
by licensed healthcare professionals.

Demo Account Details:
The provided demo account contains fictional patient data for review purposes. 
All features are fully functional and demonstrate the clinical workflow for 
healthcare practitioners.

Thank you for your review. We are committed to Apple App Store compliance and 
providing a professional tool for healthcare practitioners.

Barefoot Bytes (Pty) Ltd
Development Team

═══════════════════════════════════════════════════════════════════════════════
  STEP 4: UPLOAD BUILD FROM XCODE (10 minutes)
═══════════════════════════════════════════════════════════════════════════════

After archiving in Xcode:

1. Window → Organizer (or Xcode will open automatically after archive)

2. Select your archive → Click "Distribute App"

3. Select "App Store Connect" → Next

4. Select "Upload" → Next

5. Select distribution options:
   ☑ Upload your app's symbols to receive symbolicated reports from Apple
   ☑ Manage Version and Build Number (let Xcode handle it)
   
6. Select signing certificate (Automatic or Manual)

7. Review app information → Upload

8. Wait for upload to complete (5-10 minutes depending on connection)

9. You'll receive email when build is processed (15-30 minutes)

═══════════════════════════════════════════════════════════════════════════════
  STEP 5: SELECT BUILD AND SUBMIT (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

After build is processed:

1. Return to App Store Connect → Your App → Version

2. Scroll to "Build" section

3. Click "+ Build" or "Select a build before you submit your app"

4. Select your uploaded build (1.2.14 - 16)

5. Click "Done"

6. Review ALL information one final time:
   ☑ App name: MedX AI
   ☑ Category: Medical
   ☑ Age rating: 17+
   ☑ Description includes medical disclaimers
   ☑ Privacy policy URL is correct
   ☑ App Privacy section is complete
   ☑ Screenshots uploaded
   ☑ Demo account provided
   ☑ Review notes added

7. Click "Add for Review" or "Submit for Review"

8. Confirm submission

═══════════════════════════════════════════════════════════════════════════════
  STEP 6: EXPORT COMPLIANCE (Required)
═══════════════════════════════════════════════════════════════════════════════

After submission, you may be asked about Export Compliance:

Question: "Does your app use encryption?"

Answer: NO

Explanation: While the app uses HTTPS (which is exempt), it does not use 
additional encryption that requires export documentation.

Note: We set ITSAppUsesNonExemptEncryption = false in Info.plist

═══════════════════════════════════════════════════════════════════════════════
  EXPECTED TIMELINE
═══════════════════════════════════════════════════════════════════════════════

• Build Processing: 15-30 minutes after upload
• Initial Review Queue: 24-48 hours
• Review Duration: 1-3 days
• If issues found: 1-2 days to respond and resubmit
• Total Expected Time: 3-7 days

Status Updates:
• "Waiting for Review" - In queue
• "In Review" - Being reviewed by Apple
• "Pending Developer Release" - Approved! (if you selected manual release)
• "Ready for Sale" - Live on App Store

═══════════════════════════════════════════════════════════════════════════════
  COMMON REJECTION REASONS FOR HEALTH APPS (And How We Avoided Them)
═══════════════════════════════════════════════════════════════════════════════

1. ❌ Missing Medical Disclaimer
   ✅ FIXED: Added prominent disclaimer in description

2. ❌ Appears to provide medical advice
   ✅ FIXED: Clarified documentation-only purpose

3. ❌ Missing privacy policy
   ✅ FIXED: Privacy policy URL provided and accessible

4. ❌ Incomplete App Privacy section
   ✅ FIXED: Complete instructions provided above

5. ❌ No demo account for reviewers
   ✅ FIXED: Instructions to provide demo account

6. ❌ Misleading screenshots
   ✅ FIXED: Guidelines for professional screenshots provided

7. ❌ Wrong app category
   ✅ FIXED: Changed to Medical category

8. ❌ Incorrect age rating
   ✅ FIXED: Set to 17+ for medical content

═══════════════════════════════════════════════════════════════════════════════
  CHECKLIST - COMPLETE BEFORE SUBMITTING
═══════════════════════════════════════════════════════════════════════════════

Code & Build:
[ ] Flutter clean completed
[ ] Flutter pub get completed
[ ] iOS build/archive completed successfully
[ ] Build uploaded to App Store Connect
[ ] Build processed and available for selection

App Information:
[ ] App name set to "MedX AI"
[ ] Bundle ID: com.barefoot.medwave
[ ] Primary category: Medical
[ ] Age rating: 17+ (Medical/Treatment Information)

Version Information:
[ ] Display name: "MedX AI"
[ ] Subtitle added (optional)
[ ] Description with medical disclaimers
[ ] Keywords added
[ ] Support URL provided
[ ] What's New text added
[ ] Copyright information added

Privacy & Compliance:
[ ] Privacy policy URL added and verified
[ ] App Privacy section completed for all data types
[ ] Data usage specified for each data type
[ ] Export compliance answered (No encryption)

Media:
[ ] Screenshots uploaded (minimum 3 per device size)
[ ] Screenshots show professional interface
[ ] First screenshot includes professional-use disclaimer
[ ] App icon uploaded (1024x1024px)

App Review Information:
[ ] Contact information provided
[ ] Demo account created and tested
[ ] Demo account credentials provided
[ ] Review notes added with compliance information

Final Steps:
[ ] Build selected for version
[ ] All sections show green checkmarks
[ ] No warnings or errors
[ ] Submitted for review

═══════════════════════════════════════════════════════════════════════════════
  POST-SUBMISSION MONITORING
═══════════════════════════════════════════════════════════════════════════════

1. Check email regularly for Apple communications

2. Monitor App Store Connect for status changes

3. If "Metadata Rejected":
   - Review rejection reason carefully
   - Update store listing as needed
   - Resubmit (no new build needed)

4. If "Binary Rejected":
   - Review rejection reason
   - Make code changes if needed
   - Build and upload new version
   - Resubmit

5. Respond to Apple within 2 weeks if they request information

═══════════════════════════════════════════════════════════════════════════════
  AFTER APPROVAL
═══════════════════════════════════════════════════════════════════════════════

Once approved:

1. If "Pending Developer Release":
   - Click "Release This Version" when ready
   - App goes live within 24 hours

2. If "Ready for Sale":
   - App is already live on App Store

3. Monitor:
   - User reviews and ratings
   - Crash reports in App Store Connect
   - Customer feedback

4. Update external materials:
   - Website with App Store link
   - Marketing materials
   - Social media

═══════════════════════════════════════════════════════════════════════════════
  IMPORTANT APPLE POLICIES FOR MEDICAL APPS
═══════════════════════════════════════════════════════════════════════════════

Your app complies with these Apple guidelines:

✅ 1.4.1 Medical Apps
   - Must comply with applicable law for each territory
   - Must include privacy policy
   - Must not claim to diagnose or treat medical conditions

✅ 2.3.8 Metadata
   - App name, screenshots, and previews accurately reflect app
   - Medical disclaimers clearly visible

✅ 5.1.1 Data Collection and Storage
   - Privacy policy provided
   - Data usage clearly disclosed
   - Secure data handling (HIPAA-compliant)

✅ 5.1.2 Data Use and Sharing
   - Clear disclosure of data collection
   - User consent for data collection
   - No sharing with third parties without consent

═══════════════════════════════════════════════════════════════════════════════
  SUPPORT RESOURCES
═══════════════════════════════════════════════════════════════════════════════

Apple App Store Connect:
https://appstoreconnect.apple.com

App Store Review Guidelines:
https://developer.apple.com/app-store/review/guidelines/

Medical Apps Guidelines:
https://developer.apple.com/app-store/review/guidelines/#health-and-health-research

App Privacy Guidelines:
https://developer.apple.com/app-store/app-privacy-details/

Contact App Review:
https://developer.apple.com/contact/app-store/

═══════════════════════════════════════════════════════════════════════════════
  SUMMARY OF iOS CODE CHANGES MADE
═══════════════════════════════════════════════════════════════════════════════

Files Modified:

1. ios/Runner/Info.plist
   - Changed CFBundleDisplayName from "Medwave App" to "MedX AI"
   - Changed CFBundleName from "medwave_app" to "MedX AI"
   - Updated NSCameraUsageDescription with "MedX AI" and professional emphasis
   - Updated NSPhotoLibraryUsageDescription with "MedX AI" and professional emphasis
   - Updated NSPhotoLibraryAddUsageDescription with "MedX AI"

2. ios/Runner.xcodeproj/project.pbxproj
   - Changed INFOPLIST_KEY_CFBundleDisplayName from "MedX.Ai" to "MedX AI"
   - Changed INFOPLIST_KEY_LSApplicationCategoryType from "education" to "medical"
   - Applied to all build configurations (Debug, Release, Profile)

3. pubspec.yaml (already updated)
   - Version: 1.2.14+16
   - Description includes medical disclaimers

4. lib/main.dart (already updated)
   - App title changed to "MedX AI"

═══════════════════════════════════════════════════════════════════════════════
  QUICK START SUMMARY
═══════════════════════════════════════════════════════════════════════════════

1. Build iOS app: flutter build ios --release (or use Xcode)
2. Archive in Xcode: Product → Archive
3. Upload to App Store Connect: Distribute App → Upload
4. Complete App Store Connect listing (use text provided above)
5. Create demo account for reviewers
6. Add review notes (provided above)
7. Submit for review
8. Wait 3-7 days for approval

═══════════════════════════════════════════════════════════════════════════════
  END OF INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════════════

