/Users/mac/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

====================================================================================================
  GHL CONTACTS & FORMS API DATA INSPECTOR
====================================================================================================
API Base URL: https://services.leadconnectorhq.com
Location ID: QdLXaFEqrdF0JbVbpKLw
API Version: 2021-07-28
Timestamp: 2025-11-13 14:16:12

====================================================================================================
  FETCHING CONTACTS (Limit 10)
====================================================================================================

✅ Found 10 contacts (Total: 0)

1. lalisa cliver
   ID: KGMHtceu6vRhvoF24eIT
   Email: lisa.voice@yandex.com
   Phone: None
   Created: 2025-11-13T11:19:08.927Z

2. dr keshara bawasa
   ID: 1CVlBWmzA33P5dB9tCjB
   Email: None
   Phone: +27824438981
   Created: 2025-11-13T09:56:32.054Z

3. nirri govender
   ID: BbDmvjco7SPGWwRUTyTo
   Email: nirrig10@gmail.com
   Phone: +27834830569
   Created: 2025-11-13T09:51:30.168Z

4. gertrude gidaga
   ID: IVxYKGmIK7ccNAODfSw8
   Email: gidagagertrude@yahoo.com
   Phone: +27825321190
   Created: 2025-11-13T07:43:13.770Z

5. tshimangadzo mammba
   ID: QF680p6NdCkoA32oMNJv
   Email: tpmammba@gmai.com
   Phone: +27728503300
   Created: 2025-11-13T07:20:02.546Z


====================================================================================================
  COMPLETE CONTACTS RESPONSE STRUCTURE
====================================================================================================

📦 CONTACTS RESPONSE KEYS:
   - contacts
   - meta
   - traceId

====================================================================================================
  FETCHING SINGLE CONTACT: KGMHtceu6vRhvoF24eIT
====================================================================================================

📦 COMPLETE CONTACT DATA:
{
  "id": "KGMHtceu6vRhvoF24eIT",
  "fullNameLowerCase": "lalisa cliver",
  "lastName": "Cliver",
  "type": "lead",
  "firstNameLowerCase": "lalisa",
  "locationId": "QdLXaFEqrdF0JbVbpKLw",
  "lastAttributionSource": {
    "photoUrl": null,
    "sessionSource": "Social media",
    "adId": null,
    "productId": null,
    "videoUrl": null,
    "mediumId": "9408059125916332",
    "utmContent": null,
    "pSid": "9408059125916332",
    "medium": "facebook",
    "postId": null,
    "flowId": null
  },
  "dateAdded": "2025-11-13T11:19:08.927Z",
  "attributionSource": {
    "photoUrl": null,
    "sessionSource": "Social media",
    "adId": null,
    "productId": null,
    "videoUrl": null,
    "mediumId": "9408059125916332",
    "utmContent": null,
    "pSid": "9408059125916332",
    "medium": "facebook",
    "postId": null,
    "flowId": null
  },
  "lastNameLowerCase": "cliver",
  "firstName": "LaLisa",
  "dateUpdated": "2025-11-13T11:19:09.749Z",
  "emailLowerCase": "lisa.voice@yandex.com",
  "email": "Lisa.voice@yandex.com",
  "customFields": [],
  "additionalEmails": [],
  "additionalPhones": []
}

====================================================================================================
  CONTACT FIELD ANALYSIS
====================================================================================================

✅ AVAILABLE FIELDS:

📋 BASIC CONTACT INFO:
   - id (str): KGMHtceu6vRhvoF24eIT
   - lastName (str): Cliver
   - firstName (str): LaLisa
   - email (str): Lisa.voice@yandex.com

🎯 ATTRIBUTION FIELDS:
   - lastAttributionSource (dict)
     - photoUrl: None
     - sessionSource: Social media
     - adId: None
   - attributionSource (dict)
     - photoUrl: None
     - sessionSource: Social media
     - adId: None

⚙️  CUSTOM FIELDS:
   - customFields (list)

📅 DATE/TIME FIELDS:
   - dateAdded (str): 2025-11-13T11:19:08.927Z
   - dateUpdated (str): 2025-11-13T11:19:09.749Z

📦 OTHER FIELDS:
   - fullNameLowerCase (str): lalisa cliver
   - type (str): lead
   - firstNameLowerCase (str): lalisa
   - locationId (str): QdLXaFEqrdF0JbVbpKLw
   - lastNameLowerCase (str): cliver
   - emailLowerCase (str): lisa.voice@yandex.com
   - additionalEmails (list)
   - additionalPhones (list)

====================================================================================================
  FETCHING FORM SUBMISSIONS (Limit 10)
====================================================================================================

✅ Found 10 form submissions

1. Contact ID: ziJ4rSgkJA5qIqIXzD0X
   Form ID: fb-QdLXaFEqrdF0JbVbpKLw
   Ad ID: 120235556204840335
   Created: 2025-11-13T10:53:34.920Z

2. Contact ID: 3TE7CVgLxCo2BllfvsmG
   Form ID: YeJfeoIzuBRGqgMeyl5n
   Ad ID: N/A
   Created: 2025-11-12T19:45:18.440Z

3. Contact ID: 5eBxRIed6xuSv0oODRBA
   Form ID: fb-QdLXaFEqrdF0JbVbpKLw
   Ad ID: 120235560268290335
   Created: 2025-11-12T18:11:58.800Z

4. Contact ID: Yck4MjLGfemuPFvRN9GE
   Form ID: fb-QdLXaFEqrdF0JbVbpKLw
   Ad ID: 120235560266860335
   Created: 2025-11-12T17:49:10.819Z

5. Contact ID: 1nvuLX17ajStKoWE3XDN
   Form ID: fb-QdLXaFEqrdF0JbVbpKLw
   Ad ID: 120235556204840335
   Created: 2025-11-12T17:45:20.940Z


====================================================================================================
  FORM SUBMISSIONS RESPONSE STRUCTURE
====================================================================================================

📦 SUBMISSIONS RESPONSE KEYS:
   - submissions
   - meta
   - traceId

====================================================================================================
  FORM SUBMISSION FIELD ANALYSIS
====================================================================================================

✅ FORM SUBMISSION STRUCTURE:

📋 contactId: ziJ4rSgkJA5qIqIXzD0X
📋 createdAt: 2025-11-13T10:53:34.920Z
📋 email: rogerspillay007@gmail.com
📋 external: False
📋 formId: fb-QdLXaFEqrdF0JbVbpKLw
📋 id: ba964d58-9f5c-45be-8220-74722ba1f9c6
📋 name: Rogers Pillay
📦 others (dict):
   - locationId: QdLXaFEqrdF0JbVbpKLw
   - facebookLeadId: 1155012289591107
   - type: lead
   - source: Facebook
   - lastAttributionSource: dict
   - lastName: Pillay
   - phone: +27763345920
   - firstName: Rogers
   - email: rogerspillay007@gmail.com
   - customFields: list
   ... and 5 more fields

====================================================================================================
  SAMPLE CONTACT FROM LIST
====================================================================================================

📦 FIRST CONTACT (from list endpoint):
{
  "id": "KGMHtceu6vRhvoF24eIT",
  "locationId": "QdLXaFEqrdF0JbVbpKLw",
  "contactName": "lalisa cliver",
  "firstName": "lalisa",
  "lastName": "cliver",
  "firstNameRaw": "LaLisa",
  "lastNameRaw": "Cliver",
  "companyName": null,
  "email": "lisa.voice@yandex.com",
  "phone": null,
  "dnd": false,
  "dndSettings": {},
  "type": "lead",
  "source": null,
  "assignedTo": null,
  "city": null,
  "state": null,
  "postalCode": null,
  "address1": null,
  "dateAdded": "2025-11-13T11:19:08.927Z",
  "dateUpdated": "2025-11-13T11:19:09.749Z",
  "dateOfBirth": null,
  "businessId": null,
  "tags": [],
  "followers": [],
  "country": null,
  "website": null,
  "timezone": null,
  "profilePhoto": null,
  "additionalEmails": [],
  "attributions": [
    {
      "utmSessionSource": "Social media",
      "isFirst": true,
      "medium": "facebook",
      "mediumId": "9408059125916332"
    },
    {
      "utmSessionSource": "Social media",
      "isLast": true,
      "medium": "facebook",
      "mediumId": "9408059125916332"
    }
  ],
  "customFields": []
}

====================================================================================================
  SAMPLE FORM SUBMISSION
====================================================================================================

📦 FIRST SUBMISSION (from forms endpoint):
{
  "id": "ba964d58-9f5c-45be-8220-74722ba1f9c6",
  "contactId": "ziJ4rSgkJA5qIqIXzD0X",
  "formId": "fb-QdLXaFEqrdF0JbVbpKLw",
  "name": "Rogers Pillay",
  "email": "rogerspillay007@gmail.com",
  "others": {
    "locationId": "QdLXaFEqrdF0JbVbpKLw",
    "facebookLeadId": "1155012289591107",
    "type": "lead",
    "source": "Facebook",
    "lastAttributionSource": {
      "sessionSource": "Paid Social",
      "mediumId": "1168700714593335",
      "medium": "facebook",
      "formId": "1168700714593335",
      "formName": "A/B for Lander | DDM (5xQ) v2",
      "campaign": "05112025 - ABOLEADFORMZA (DDM) - Targeted Audiences",
      "utm_campaign": "05112025 - ABOLEADFORMZA (DDM) - Targeted Audiences",
      "campaignId": "120235556205010335",
      "utmMedium": "Interests - General Hospital (DDM)",
      "utmContent": "B2B October 2025",
      "adSetId": "120235556204900335",
      "adId": "120235556204840335",
      "utmSource": "facebook",
      "source": "facebook",
      "referrer": "",
      "keyword": null,
      "adSource": "facebook"
    },
    "lastName": "Pillay",
    "phone": "+27763345920",
    "firstName": "Rogers",
    "email": "rogerspillay007@gmail.com",
    "customFields": [
      {
        "id": "bc4LhOHnMuRlX9e3a1h8",
        "field_value": "No"
      },
      {
        "id": "6mcYhCsgPT77viSA5jWb",
        "field_value": "None of the Above"
      },
      {
        "id": "2nq0c83hEH0MKz2l5mcE",
        "field_value": "0"
      },
      {
        "id": "E5mcNMuKIjZV12WAZkus",
        "field_value": "Patient seeking treatment"
      },
      {
        "id": "rfc7qxlvb17T3HtKTDzB",
        "field_value": "kolens"
      }
    ],
    "facebookFormName": "A/B for Lander | DDM (5xQ) v2",
    "facebookFormId": "1168700714593335",
    "facebookLeadSubmissionDetails": {
      "id": "1155012289591107",
      "field_data": [
        {
          "name": "are_you_currently_doing_r80k_per_month?",
          "values": [
            "no"
          ]
        },
        {
          "name": "if_you_are_a_healthcare_provider,_what_type_of_provider_are_you?",
          "values": [
            "none_of_the_above"
          ]
        },
        {
          "name": "last_name",
          "values": [
            "Pillay"
          ]
        },
        {
          "name": "phone_number",
          "values": [
            "+27763345920"
          ]
        },
        {
          "name": "how_many_patients_do_you_see_on_average_per_week?",
          "values": [
            "0"
          ]
        },
        {
          "name": "first_name",
          "values": [
            "Rogers"
          ]
        },
        {
          "name": "are_you_a_healthcare_provider_or_a_patient_seeking_treatment?",
          "values": [
            "patient_seeking_treatment"
          ]
        },
        {
          "name": "what_is_the_name_of_your_practice_(if_relevant)?",
          "values": [
            "kolens"
          ]
        },
        {
          "name": "email",
          "values": [
            "rogerspillay007@gmail.com"
          ]
        },
        {
          "name": "inbox_url",
          "values": [
            "https://business.facebook.com/latest/32222599314055445?nav_ref=thread_view_by_psid"
          ]
        }
      ],
      "created_time": "2025-11-12T19:22:35+0000"
    },
    "eventData": {
      "referrer": null,
      "source": "Paid Social",
      "url_params": {
        "utm_campaign": "05112025 - ABOLEADFORMZA (DDM) - Targeted Audiences",
        "campaign_id": "120235556205010335",
        "ad_id": "120235556204840335",
        "adset_id": "120235556204900335",
        "utm_medium": "Interests - General Hospital (DDM)",
        "utm_content": "B2B October 2025",
        "utm_source": "facebook"
      },
      "campaign": "05112025 - ABOLEADFORMZA (DDM) - Targeted Audiences"
    },
    "productType": "facebook"
  },
  "createdAt": "2025-11-13T10:53:34.920Z",
  "external": false
}

====================================================================================================
  DATA SUMMARY
====================================================================================================

✅ COMPLETE CONTACT FIELD LIST:
   - additionalEmails: list
   - additionalPhones: list
   - attributionSource: dict
   - customFields: list
   - dateAdded
   - dateUpdated
   - email
   - emailLowerCase
   - firstName
   - firstNameLowerCase
   - fullNameLowerCase
   - id
   - lastAttributionSource: dict
   - lastName
   - lastNameLowerCase
   - locationId
   - type

====================================================================================================
  INSPECTION COMPLETE
====================================================================================================

✅ All available contact and form submission data has been retrieved
📝 Review the complete payloads to see what data GHL API provides

💡 KEY FINDINGS:
   - Contacts include: basic info, contact details, address, tags, custom fields
   - Form submissions contain: attribution data, ad_id, UTM parameters
   - Attribution data in 'others.lastAttributionSource' or 'others.eventData.url_params'
   - Form submissions are the SOURCE OF TRUTH for Facebook ad attribution
