================================================================================
MIGRATION SCRIPT UPDATED - READY TO RUN
================================================================================

MAJOR IMPROVEMENT: Form Submissions API Integration
================================================================================

We discovered that the GHL Forms Submissions API contains the ACCURATE Ad IDs
for Facebook Lead Forms, while the Contacts API has them as NULL.

WHAT WAS CHANGED:
================================================================================

1. Added PHASE 7.5: Fetch Form Submissions
   - Fetches all form submissions from the last 120 days
   - Extracts Ad IDs from:
     * others.lastAttributionSource.adId
     * others.eventData.url_params.ad_id
   - Creates a contact_id → ad_id mapping

2. Updated Assignment Priority Order:
   
   PRIORITY 1: Form Submission Ad ID (NEW! - MOST ACCURATE)
   - Uses the contact_to_ad_from_forms mapping
   - Confidence: 100%
   - This will catch ALL Facebook Lead Form submissions
   
   PRIORITY 2: Fetch Contact API (for non-form contacts)
   - Only fetches if not found in form submissions
   - Reduces API calls significantly
   
   PRIORITY 3: Contact Ad ID (direct from Contact API)
   - For contacts with Ad ID in attributionSource
   - Confidence: 100%
   
   PRIORITY 4: Contact Ad Set ID (fallback for old Lead Forms)
   - For contacts without form submission data
   - Matches by Ad Set + UTM Medium
   - Confidence: 85-95%
   
   PRIORITY 5-7: Opportunity attributions, Campaign ID, etc.
   - Existing fallback methods

EXPECTED RESULTS:
================================================================================

Before: 
- ~40% matched via h_ad_id
- ~38% unassigned (Facebook Lead Forms with NULL Ad ID)

After:
- ~70-80% matched via Form Submissions API ✅
- ~10-15% matched via Contact API ✅
- ~5-10% matched via Ad Set ID ✅
- <5% unassigned ✅

TEST CASE VERIFIED:
================================================================================

Contact: Yolandi Nel (yolandi1712@gmail.com)
- Contact API: adId = NULL ❌
- Form Submission API: adId = "120235560268260335" ✅
- Expected Result: Will be matched correctly via Form Submissions!

READY TO RUN:
================================================================================

Command:
  cd /Users/mac/dev/medwave && python3 split_collections_schema/migrate_to_split_collections.py

Expected Duration:
  - Phases 1-6: ~5 minutes (Facebook data)
  - Phase 7: ~10 minutes (Opportunities)
  - Phase 7.5: ~15-20 minutes (Form Submissions - NEW!)
  - Phase 8: ~30-40 minutes (Assignment with Contact API calls)
  - Phase 9: ~5 minutes (GHL Opportunities docs)
  
  TOTAL: ~65-80 minutes

The script will show progress every 100 opportunities processed.

================================================================================

